module.exports = function namegen(matchFirstLetter) {
    var animals = [
        'Aardwolf', 'Agouti', 'Alpaca', 'Ant', 'Anteater', 'Antelope', 'Argalis', 'Armadillo', 'Avocet', 'Axolotl',
        'Baboon', 'Badger', 'Bat', 'Bear', 'Bison', 'Boa', 'Boar', 'Bobcat', 'Buffalo', 'Bongo', 'Booby', 'Bustard', 'Bumblebee', 'Bulldog', 'Butterfly',
        'Caiman', 'Camel', 'Capybara', 'Caracal', 'Caribou', 'Cat', 'Catfish', 'Cheetah', 'Chimpanzee', 'Chinchilla', 'Chipmunk', 'Chital', 'Civet', 'Cobra', 'Cockatoo', 'Constrictor', 'Cougar', 'Cow', 'Coyote', 'Crab', 'Crane', 'Crow',
        'Dabchick', 'Dassie', 'Deer', 'Dingo', 'Dog', 'Dolphin', 'Dove', 'Dragon', 'Duck',
        'Eagle', 'Egret', 'Eland', 'Elephant', 'Emu',
        'Falcon', 'Ferret', 'Fisher', 'Flamingo', 'Flicker', 'Fox', 'Frog',
        'Gaur', 'Gazelle', 'Gecko', 'Gerbil', 'Gibbon', 'Giraffe', 'Gnu', 'Goat', 'Goose', 'Gopher', 'Gorilla', 'Grison', 'Gull', 'Guanaca',
        'Hamster', 'Hare', 'Harrier', 'Hedgehog', 'Heron', 'Honeybee', 'Horse', 'Hummingbird', 'Hyena',
        'Ibis', 'Iguana', 'Impala', 'Indri',
        'Jaguar', 'Jellyfish',
        'Kakapo', 'Kangaroo', 'Kiwi', 'Koala', 'Kudu',
        'Ladybird', 'Lemming', 'Lemur', 'Leopard', 'Liger', 'Lion', 'Lizard', 'Llama', 'Lobster', 'Lynx',
        'Macaw', 'Magpie', 'Mammoth', 'Manatee', 'Mandrill', 'Markhor', 'Mayfly', 'Meerkat', 'Millipede', 'Mole', 'Mongoose', 'Moose', 'Moth', 'Mouse', 'Mule',
        'Newt', 'Nightingale', 'Numbat',
        'Ocelot', 'Octopus', 'Okapi', 'Olm', 'Opossum', 'Orang-utan', 'Ostrich', 'Otter', 'Oyster',
        'Panther', 'Parrot', 'Peacock', 'Pelican', 'Penguin', 'Pig', 'Pika', 'Piranha', 'Platypus', 'Porcupine', 'Possum', 'Prawn', 'Puffin', 'Puma',
        'Quail', 'Quetzal', 'Quokka', 'Quoll',
        'Rabbit', 'Raccoon', 'Rat', 'Rattlesnake', 'Reindeer', 'Rhinoceros', 'Robin',
        'Salamander', 'Saola', 'Scorpion', 'Seahorse', 'Seal', 'Serval', 'Sheep', 'Shrimp', 'Skunk', 'Sloth', 'Snail', 'Snake', 'Sparrow', 'Sponge', 'Squid', 'Squirrel', 'Starfish', 'Stingray', 'Stoat', 'Swan',
        'Tapir', 'Tarsier', 'Tiger', 'Tortoise', 'Toucan', 'Tuatara', 'Turkey', 'Turtle',
        'Uguisu',
        'Vulture',
        'Wallaby', 'Walrus', 'Warthog', 'Weasel', 'Whale', 'Wildebeest', 'Wolf', 'Wolverine', 'Wombat', 'Woodpecker',
        'Yak',
        'Zebra', 'Zebu', 'Zonkey', 'Zorse'
    ];

    // Adjectives are categorized for quick-matching with an animal with the same first letter
    var adjectives = {
        'A': ['Abandoned', 'Able', 'Absolute', 'Adorable', 'Adventurous', 'Academic', 'Acceptable', 'Acclaimed', 'Accomplished', 'Accurate', 'Aching', 'Acidic', 'Acrobatic', 'Active', 'Actual', 'Adept', 'Admirable', 'Admired', 'Adolescent', 'Adorable', 'Adored', 'Advanced', 'Afraid', 'Affectionate', 'Aged', 'Aggravating', 'Aggressive', 'Agile', 'Agitated', 'Agonizing', 'Agreeable', 'Ajar', 'Alarmed', 'Alarming', 'Alert', 'Alienated', 'Alive', 'All', 'Altruistic', 'Amazing', 'Ambitious', 'Ample', 'Amused', 'Amusing', 'Anchored', 'Ancient', 'Angelic', 'Angry', 'Anguished', 'Animated', 'Annual', 'Another', 'Antique', 'Anxious', 'Any', 'Apprehensive', 'Appropriate', 'Apt', 'Arctic', 'Arid', 'Aromatic', 'Artistic', 'Ashamed', 'Assured', 'Astonishing', 'Athletic', 'Attached', 'Attentive', 'Attractive', 'Austere', 'Authentic', 'Authorized', 'Automatic', 'Avaricious', 'Average', 'Aware', 'Awesome', 'Awful', 'Awkward'],
        'B': ['Bad', 'Baggy', 'Bare', 'Barren', 'Basic', 'Beautiful', 'Belated', 'Beloved', 'Beneficial', 'Better', 'Best', 'Bewitched', 'Big', 'Big-hearted', 'Biodegradable', 'Bite-sized', 'Bitter', 'Black', 'Bland', 'Blank', 'Blaring', 'Bleak', 'Blind', 'Blissful', 'Blond', 'Blue', 'Blushing', 'Bogus', 'Boiling', 'Bold', 'Bony', 'Boring', 'Bossy', 'Both', 'Bouncy', 'Bountiful', 'Bowed', 'Brave', 'Breakable', 'Brief', 'Bright', 'Brilliant', 'Brisk', 'Broken', 'Bronze', 'Brown', 'Bruised', 'Bubbly', 'Bulky', 'Bumpy', 'Buoyant', 'Burdensome', 'Burly', 'Bustling', 'Busy', 'Buttery', 'Buzzing'],
        'C': ['Calculating', 'Calm', 'Candid', 'Canine', 'Capital', 'Carefree', 'Careful', 'Careless', 'Caring', 'Cautious', 'Cavernous', 'Celebrated', 'Charming', 'Cheap', 'Cheerful', 'Cheery', 'Chief', 'Chilly', 'Chubby', 'Circular', 'Classic', 'Clean', 'Clear', 'Clear-cut', 'Clever', 'Close', 'Closed', 'Cloudy', 'Clueless', 'Clumsy', 'Cluttered', 'Coarse', 'Cold', 'Colorful', 'Colorless', 'Colossal', 'Comfortable', 'Common', 'Compassionate', 'Competent', 'Complete', 'Complex', 'Complicated', 'Composed', 'Concerned', 'Concrete', 'Confused', 'Conscious', 'Considerate', 'Constant', 'Content', 'Conventional', 'Cooked', 'Cool', 'Cooperative', 'Coordinated', 'Corny', 'Corrupt', 'Costly', 'Courageous', 'Courteous', 'Crafty', 'Crazy', 'Creamy', 'Creative', 'Creepy', 'Criminal', 'Crisp', 'Critical', 'Crooked', 'Crowded', 'Cruel', 'Crushing', 'Cuddly', 'Cultivated', 'Cultured', 'Cumbersome', 'Curly', 'Curvy', 'Cute', 'Cylindrical'],
        'D': ['Damaged', 'Damp', 'Dangerous', 'Dapper', 'Daring', 'Darling', 'Dark', 'Dazzling', 'Dead', 'Deadly', 'Deafening', 'Dear', 'Dearest', 'Decent', 'Decimal', 'Decisive', 'Deep', 'Defenseless', 'Defensive', 'Defiant', 'Deficient', 'Definite', 'Definitive', 'Delayed', 'Delectable', 'Delicious', 'Delightful', 'Delirious', 'Demanding', 'Dense', 'Dental', 'Dependable', 'Dependent', 'Descriptive', 'Deserted', 'Detailed', 'Determined', 'Devoted', 'Different', 'Difficult', 'Digital', 'Diligent', 'Dim', 'Dimpled', 'Dimwitted', 'Direct', 'Disastrous', 'Discrete', 'Disfigured', 'Disgusting', 'Disloyal', 'Dismal', 'Distant', 'Downright', 'Dreary', 'Dirty', 'Disguised', 'Dishonest', 'Dismal', 'Distant', 'Distinct', 'Distorted', 'Dizzy', 'Dopey', 'Doting', 'Double', 'Downright', 'Drab', 'Drafty', 'Dramatic', 'Dreary', 'Droopy', 'Dry', 'Dual', 'Dull', 'Dutiful'],
        'E': ['Each', 'Eager', 'Earnest', 'Early', 'Easy', 'Easy-going', 'Ecstatic', 'Edible', 'Educated', 'Elaborate', 'Elastic', 'Elated', 'Elderly', 'Electric', 'Elegant', 'Elementary', 'Elliptical', 'Embarrassed', 'Embellished', 'Eminent', 'Emotional', 'Empty', 'Enchanted', 'Enchanting', 'Energetic', 'Enlightened', 'Enormous', 'Enraged', 'Entire', 'Envious', 'Equal', 'Equatorial', 'Essential', 'Esteemed', 'Ethical', 'Euphoric', 'Even', 'Evergreen', 'Everlasting', 'Every', 'Evil', 'Exalted', 'Excellent', 'Exemplary', 'Exhausted', 'Excitable', 'Excited', 'Exciting', 'Exotic', 'Expensive', 'Experienced', 'Expert', 'Extraneous', 'Extroverted', 'Extra-large', 'Extra-small'],
        'F': ['Fabulous', 'Failing', 'Faint', 'Fair', 'Faithful', 'Fake', 'False', 'Familiar', 'Famous', 'Fancy', 'Fantastic', 'Far', 'Faraway', 'Far-flung', 'Far-off', 'Fast', 'Fat', 'Fatal', 'Fatherly', 'Favorable', 'Favorite', 'Fearful', 'Fearless', 'Feisty', 'Feline', 'Female', 'Feminine', 'Few', 'Fickle', 'Filthy', 'Fine', 'Finished', 'Firm', 'First', 'Firsthand', 'Fitting', 'Fixed', 'Flaky', 'Flamboyant', 'Flashy', 'Flat', 'Flawed', 'Flawless', 'Flickering', 'Flimsy', 'Flippant', 'Flowery', 'Fluffy', 'Fluid', 'Flustered', 'Focused', 'Fond', 'Foolhardy', 'Foolish', 'Forceful', 'Forked', 'Formal', 'Forsaken', 'Forthright', 'Fortunate', 'Fragrant', 'Frail', 'Frank', 'Frayed', 'Free', 'French', 'Fresh', 'Frequent', 'Friendly', 'Frightened', 'Frightening', 'Frigid', 'Frilly', 'Frizzy', 'Frivolous', 'Front', 'Frosty', 'Frozen', 'Frugal', 'Fruitful', 'Full', 'Fumbling', 'Functional', 'Funny', 'Fussy', 'Fuzzy'],
        'G': ['Gargantuan', 'Gaseous', 'General', 'Generous', 'Gentle', 'Genuine', 'Giant', 'Giddy', 'Gigantic', 'Gifted', 'Giving', 'Glamorous', 'Glaring', 'Glass', 'Gleaming', 'Gleeful', 'Glistening', 'Glittering', 'Gloomy', 'Glorious', 'Glossy', 'Glum', 'Golden', 'Good', 'Good-natured', 'Gorgeous', 'Graceful', 'Gracious', 'Grand', 'Grandiose', 'Granular', 'Grateful', 'Grave', 'Gray', 'Great', 'Greedy', 'Green', 'Gregarious', 'Grim', 'Grimy', 'Gripping', 'Grizzled', 'Gross', 'Grotesque', 'Grouchy', 'Grounded', 'Growing', 'Growling', 'Grown', 'Grubby', 'Gruesome', 'Grumpy', 'Guilty', 'Gullible', 'Gummy'],
        'H': ['Hairy', 'Half', 'Handmade', 'Handsome', 'Handy', 'Happy', 'Happy-go-lucky', 'Hard', 'Hard-to-find', 'Harmful', 'Harmless', 'Harmonious', 'Harsh', 'Hasty', 'Hateful', 'Haunting', 'Healthy', 'Heartfelt', 'Hearty', 'Heavenly', 'Heavy', 'Hefty', 'Helpful', 'Helpless', 'Hidden', 'Hideous', 'High', 'High-level', 'Hilarious', 'Hoarse', 'Hollow', 'Homely', 'Honest', 'Honorable', 'Honored', 'Hopeful', 'Horrible', 'Hospitable', 'Hot', 'Huge', 'Humble', 'Humiliating', 'Humming', 'Humongous', 'Hungry', 'Hurtful', 'Husky'],
        'I': ['Icky', 'Icy', 'Ideal', 'Idealistic', 'Identical', 'Idle', 'Idiotic', 'Idolized', 'Ignorant', 'Ill', 'Illegal', 'Ill-fated', 'Ill-informed', 'Illiterate', 'Illustrious', 'Imaginary', 'Imaginative', 'Immaculate', 'Immaterial', 'Immediate', 'Immense', 'Impassioned', 'Impeccable', 'Impartial', 'Imperfect', 'Imperturbable', 'Impish', 'Impolite', 'Important', 'Impossible', 'Impractical', 'Impressionable', 'Impressive', 'Improbable', 'Impure', 'Inborn', 'Incomparable', 'Incompatible', 'Incomplete', 'Inconsequential', 'Incredible', 'Indelible', 'Inexperienced', 'Indolent', 'Infamous', 'Infantile', 'Infatuated', 'Inferior', 'Infinite', 'Informal', 'Innocent', 'Insecure', 'Insidious', 'Insignificant', 'Insistent', 'Instructive', 'Insubstantial', 'Intelligent', 'Intent', 'Intentional', 'Interesting', 'Internal', 'International', 'Intrepid', 'Ironclad', 'Irresponsible', 'Irritating', 'Itchy'],
        'J': ['Jaded', 'Jagged', 'Jam-packed', 'Jaunty', 'Jealous', 'Jittery', 'Joint', 'Jolly', 'Jovial', 'Joyful', 'Joyous', 'Jubilant', 'Judicious', 'Juicy', 'Jumbo', 'Junior', 'Jumpy', 'Juvenile'],
        'K': ['Keen', 'Kind', 'Kindhearted', 'Kindly', 'Klutzy', 'Knobby', 'Knotty', 'Knowledgeable', 'Knowing', 'Known', 'Kooky', 'Kosher'],
        'L': ['Lame', 'Lanky', 'Large', 'Last', 'Lasting', 'Late', 'Lavish', 'Lawful', 'Lazy', 'Leading', 'Lean', 'Leafy', 'Legal', 'Legitimate', 'Light', 'Lighthearted', 'Likable', 'Likely', 'Limited', 'Limp', 'Limping', 'Linear', 'Lined', 'Liquid', 'Little', 'Live', 'Lively', 'Livid', 'Loathsome', 'Lone', 'Lonely', 'Long', 'Long-term', 'Loose', 'Lopsided', 'Lost', 'Loud', 'Lovable', 'Lovely', 'Loving', 'Low', 'Loyal', 'Lucky', 'Lumbering', 'Luminous', 'Lumpy', 'Lustrous', 'Luxurious'],
        'M': ['Mad', 'Made-up', 'Magnificent', 'Majestic', 'Major', 'Male', 'Mammoth', 'Married', 'Marvelous', 'Masculine', 'Massive', 'Mature', 'Meager', 'Mealy', 'Mean', 'Measly', 'Meaty', 'Medical', 'Mediocre', 'Medium', 'Meek', 'Mellow', 'Melodic', 'Memorable', 'Menacing', 'Merry', 'Messy', 'Metallic', 'Mild', 'Milky', 'Mindless', 'Miniature', 'Minor', 'Minty', 'Miserable', 'Miserly', 'Misguided', 'Misty', 'Mixed', 'Modern', 'Modest', 'Moist', 'Monstrous', 'Monthly', 'Monumental', 'Moral', 'Mortified', 'Motherly', 'Motionless', 'Mountainous', 'Muddy', 'Muffled', 'Multicolored', 'Mundane', 'Murky', 'Mushy', 'Musty', 'Muted', 'Mysterious'],
        'N': ['Naive', 'Narrow', 'Nasty', 'Natural', 'Naughty', 'Nautical', 'Neat', 'Necessary', 'Needy', 'Negative', 'Neglected', 'Negligible', 'Nervous', 'New', 'Next', 'Nice', 'Nifty', 'Nimble', 'Nippy', 'Nocturnal', 'Noisy', 'Nonstop', 'Normal', 'Notable', 'Noted', 'Noteworthy', 'Novel', 'Noxious', 'Numb', 'Nutritious', 'Nutty'],
        'O': ['Obedient', 'Obese', 'Oblong', 'Oily', 'Oblong', 'Obvious', 'Occasional', 'Odd', 'Offbeat', 'Offensive', 'Official', 'Old', 'Old-fashioned', 'Only', 'Open', 'Optimal', 'Optimistic', 'Opulent', 'Orange', 'Orderly', 'Organic', 'Ornate', 'Ornery', 'Ordinary', 'Original', 'Other', 'Our', 'Outlying', 'Outgoing', 'Outlandish', 'Outrageous', 'Outstanding', 'Oval', 'Overcooked', 'Overdue', 'Overjoyed', 'Overlooked'],
        'P': ['Palatable', 'Pale', 'Paltry', 'Parallel', 'Parched', 'Partial', 'Passionate', 'Passed-on', 'Past', 'Pastel', 'Peaceful', 'Peppery', 'Perfect', 'Perfumed', 'Periodic', 'Perky', 'Personal', 'Pertinent', 'Pesky', 'Pessimistic', 'Petty', 'Phony', 'Physical', 'Piercing', 'Pink', 'Pitiful', 'Plain', 'Plaintive', 'Plastic', 'Playful', 'Pleasant', 'Pleased', 'Pleasing', 'Plump', 'Plush', 'Polished', 'Polite', 'Political', 'Pointed', 'Pointless', 'Poised', 'Poor', 'Popular', 'Portly', 'Posh', 'Positive', 'Possible', 'Potable', 'Powerful', 'Powerless', 'Practical', 'Precious', 'Present', 'Prestigious', 'Pretty', 'Precious', 'Previous', 'Pricey', 'Prickly', 'Primary', 'Prime', 'Pristine', 'Private', 'Prize', 'Probable', 'Productive', 'Profitable', 'Profuse', 'Proper', 'Proud', 'Prudent', 'Punctual', 'Pungent', 'Puny', 'Pure', 'Purple', 'Pushy', 'Putrid', 'Puzzled', 'Puzzling'],
        'Q': ['Quaint', 'Qualified', 'Quarrelsome', 'Quarterly', 'Queasy', 'Querulous', 'Questionable', 'Quick', 'Quick-witted', 'Quiet', 'Quintessential', 'Quirky', 'Quixotic', 'Quizzical'],
        'R': ['Radiant', 'Ragged', 'Rapid', 'Rare', 'Rash', 'Raw', 'Recent', 'Reckless', 'Rectangular', 'Ready', 'Real', 'Realistic', 'Reasonable', 'Red', 'Reflecting', 'Regal', 'Regular', 'Reliable', 'Relieved', 'Remarkable', 'Remorseful', 'Remote', 'Repentant', 'Required', 'Respectful', 'Responsible', 'Repulsive', 'Revolving', 'Rewarding', 'Rich', 'Rigid', 'Ringed', 'Ripe', 'Roasted', 'Robust', 'Rosy', 'Rotating', 'Rotten', 'Rough', 'Round', 'Rowdy', 'Royal', 'Rubbery', 'Rundown', 'Ruddy', 'Rude', 'Runny', 'Rural', 'Rusty'],
        'S': ['Sad', 'Safe', 'Salty', 'Same', 'Sandy', 'Sane', 'Sarcastic', 'Sardonic', 'Satisfied', 'Scaly', 'Scarce', 'Scared', 'Scary', 'Scented', 'Scholarly', 'Scientific', 'Scornful', 'Scratchy', 'Scrawny', 'Second', 'Secondary', 'Second-hand', 'Secret', 'Self-assured', 'Self-reliant', 'Selfish', 'Sentimental', 'Separate', 'Serene', 'Serious', 'Serpentine', 'Several', 'Severe', 'Shabby', 'Shadowy', 'Shady', 'Shallow', 'Shameful', 'Shameless', 'Sharp', 'Shimmering', 'Shiny', 'Shocked', 'Shocking', 'Shoddy', 'Short', 'Short-term', 'Showy', 'Shrill', 'Shy', 'Sick', 'Silent', 'Silky', 'Silly', 'Silver', 'Similar', 'Simple', 'Simplistic', 'Sinful', 'Single', 'Sizzling', 'Skeletal', 'Skinny', 'Sleepy', 'Slight', 'Slim', 'Slimy', 'Slippery', 'Slow', 'Slushy', 'Small', 'Smart', 'Smoggy', 'Smooth', 'Smug', 'Snappy', 'Snarling', 'Sneaky', 'Sniveling', 'Snoopy', 'Sociable', 'Soft', 'Soggy', 'Solid', 'Somber', 'Some', 'Spherical', 'Sophisticated', 'Sore', 'Sorrowful', 'Soulful', 'Soupy', 'Sour', 'Spanish', 'Sparkling', 'Sparse', 'Specific', 'Spectacular', 'Speedy', 'Spicy', 'Spiffy', 'Spirited', 'Spiteful', 'Splendid', 'Spotless', 'Spotted', 'Spry', 'Square', 'Squeaky', 'Squiggly', 'Stable', 'Staid', 'Stained', 'Stale', 'Standard', 'Starchy', 'Stark', 'Starry', 'Steep', 'Sticky', 'Stiff', 'Stimulating', 'Stingy', 'Stormy', 'Straight', 'Strange', 'Steel', 'Strict', 'Strident', 'Striking', 'Striped', 'Strong', 'Studious', 'Stunning', 'Stupendous', 'Stupid', 'Sturdy', 'Stylish', 'Subdued', 'Submissive', 'Substantial', 'Subtle', 'Suburban', 'Sudden', 'Sugary', 'Sunny', 'Super', 'Superb', 'Superficial', 'Superior', 'Supportive', 'Sure-footed', 'Surprised', 'Suspicious', 'Svelte', 'Sweaty', 'Sweet', 'Sweltering', 'Swift', 'Sympathetic'],
        'T': ['Tall', 'Talkative', 'Tame', 'Tan', 'Tangible', 'Tart', 'Tasty', 'Tattered', 'Taut', 'Tedious', 'Teeming', 'Tempting', 'Tender', 'Tense', 'Tepid', 'Terrible', 'Terrific', 'Testy', 'Thankful', 'That', 'These', 'Thick', 'Thin', 'Third', 'Thirsty', 'This', 'Thorough', 'Thorny', 'Those', 'Thoughtful', 'Threadbare', 'Thrifty', 'Thunderous', 'Tidy', 'Tight', 'Timely', 'Tinted', 'Tiny', 'Tired', 'Torn', 'Total', 'Tough', 'Traumatic', 'Treasured', 'Tremendous', 'Tragic', 'Trained', 'Tremendous', 'Triangular', 'Tricky', 'Trifling', 'Trim', 'Trivial', 'Troubled', 'True', 'Trusting', 'Trustworthy', 'Trusty', 'Truthful', 'Tubby', 'Turbulent', 'Twin'],
        'U': ['Ugly', 'Ultimate', 'Unacceptable', 'Unaware', 'Uncomfortable', 'Uncommon', 'Unconscious', 'Understated', 'Unequaled', 'Uneven', 'Unfinished', 'Unfit', 'Unfolded', 'Unfortunate', 'Unhappy', 'Unhealthy', 'Uniform', 'Unimportant', 'Unique', 'United', 'Unkempt', 'Unknown', 'Unlawful', 'Unlined', 'Unlucky', 'Unnatural', 'Unpleasant', 'Unrealistic', 'Unripe', 'Unruly', 'Unselfish', 'Unsightly', 'Unsteady', 'Unsung', 'Untidy', 'Untimely', 'Untried', 'Untrue', 'Unused', 'Unusual', 'Unwelcome', 'Unwieldy', 'Unwilling', 'Unwitting', 'Unwritten', 'Upbeat', 'Upright', 'Upset', 'Urban', 'Usable', 'Used', 'Useful', 'Useless', 'Utilized', 'Utter'],
        'V': ['Vacant', 'Vague', 'Vain', 'Valid', 'Valuable', 'Vapid', 'Variable', 'Vast', 'Velvety', 'Venerated', 'Vengeful', 'Verifiable', 'Vibrant', 'Vicious', 'Victorious', 'Vigilant', 'Vigorous', 'Villainous', 'Violet', 'Violent', 'Virtual', 'Virtuous', 'Visible', 'Vital', 'Vivacious', 'Vivid', 'Voluminous'],
        'W': ['Wan', 'Warlike', 'Warm', 'Warmhearted', 'Warped', 'Wary', 'Wasteful', 'Watchful', 'Waterlogged', 'Watery', 'Wavy', 'Wealthy', 'Weak', 'Weary', 'Webbed', 'Wee', 'Weekly', 'Weepy', 'Weighty', 'Weird', 'Welcome', 'Well-documented', 'Well-groomed', 'Well-informed', 'Well-lit', 'Well-made', 'Well-off', 'Well-to-do', 'Well-worn', 'Wet', 'Which', 'Whimsical', 'Whirlwind', 'Whispered', 'White', 'Whole', 'Whopping', 'Wicked', 'Wide', 'Wide-eyed', 'Wiggly', 'Wild', 'Willing', 'Wilted', 'Winding', 'Windy', 'Winged', 'Wiry', 'Wise', 'Witty', 'Wobbly', 'Woeful', 'Wonderful', 'Wooden', 'Woozy', 'Wordy', 'Worldly', 'Worn', 'Worried', 'Worrisome', 'Worse', 'Worst', 'Worthless', 'Worthwhile', 'Worthy', 'Wrathful', 'Wretched', 'Writhing', 'Wrong', 'Wry'],
        'Y': ['Yawning', 'Yearly', 'Yellow', 'Yellowish', 'Young', 'Youthful', 'Yummy'],
        'Z': ['Zany', 'Zealous', 'Zesty', 'Zigzag']
    };

    var animal = animals[(Math.random() * animals.length | 0)];

    if(matchFirstLetter) {
        // Use first letter of animal for adjective
        var adfirst = animal.substring(0,1);
    } else {
        // Pick random letter for adjective
        var adfirst = Object.keys(adjectives)[Math.floor(Math.random() * Object.keys(adjectives).length)];
    }

    var adjective = adjectives[adfirst][Math.random() * adjectives[adfirst].length | 0];

    return adjective + animal;
}
